{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "ClientId": "Redacted Guid",
    "MetadataAddress": "https://redacted/adfs/.well-known/openid-configuration"
  }
}